@import './reset.css';

:root {
    --primary-text-color: #1e2022;
    --secondary-dark-text-color: #4a4a4a;
    --secondary-light-text-color: #77838f;
    --hero-color: #377dff;
    --hover-to-hero-color: #0052ea;
    --header-color: #0f2e60;
    --box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.07);
    --dropdown-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);
    --white-color: #ffffff;
    --light-grey-color: #cccccc;
    --light-menu-item-color: #e1e1e1;
    --light-grey-border-color: #e7eaf3;
}

::selection {
    color: var(--white-color);
    background-color: var(--hero-color);
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.5;
}

.header {
    font-family: "Raleway", sans-serif;
    color: var(--secondary-dark-text-color);
}

.header-nav-top-wrapper {
    background-color: var(--header-color);
}

.nav-container-top {
    max-width: 1188px;
    margin: 0 auto;
}

.header-nav-top {
    padding: 21px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white-color);   
}

.search-bar {
    align-items: center;
    width: 100%;
    padding: 0 0.75rem;
    margin: 0 2rem 0 3rem;
    border: 1px solid #ebebeb;
    appearance: none;
    border-radius: 8px;
    background-color: var(--white-color);
    position: relative;
}

.search-input {
    width: 100%;
    padding: 0.5rem;
    background-color: transparent;
    border: none;
    outline: 2px solid transparent;
    outline-offset: 2px;
    color: #999999;
    font-family: inherit;
    font-size: 14px;
    line-height: 20px;
}

.search-button {
    position: absolute;
    top: 3px;
    right: 0;
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: #999999;
    font-weight: 400px;
}

.header-icons {
    color: var(--light-menu-item-color);
    display: flex;
    gap: 1rem;
    margin: 0 1rem;
    font-size: 12px;
    font-weight: 700;
    position: relative;
}

.header-icons-account, .header-icons-contact, .header-icons-favorite {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.header-icons-account:hover, .header-icons-contact:hover, .header-icons-favorite:hover {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: var(--white-color);
}

.fa-user, .fa-phone, .fa-heart {
    font-size: 0.9rem;
}

.header-icons button {
    background-color: var(--header-color);
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px;
    transition: all 0.2s ease-in-out;
    color: inherit;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    cursor: pointer;
}

.header-icons button:hover {
    background-color: var(--white-color);
    color: var(--header-color);
}

.hidden-menu {
    display: none;
    background-color: var(--white-color);
    color: var(--secondary-dark-text-color);
    border-radius: 5px;
    box-shadow: var(--dropdown-shadow);
    border: 1px solid #e5e7eb;
    position: absolute;
    z-index: 9;
}

.hidden-account, .hidden-contact {
    top: 40px;
    left: -40px;
    width: 170px;
    padding: 30px 20px;
    font-size: 14px;
    font-weight: 600;
}

.hidden-account a:first-child p:first-of-type {
    margin-bottom: 25px;
}

.hidden-account a:hover, .hidden-contact a:hover {
    color: var(--hero-color)
}

/* .header-icons-account:hover .hidden-account {
    display: block;
}

.header-icons-contact:hover .hidden-contact {
    display: block;
} */

.hidden-contact div {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.hidden-contact div:last-child {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.hidden-contact p {
    margin-left: 10px;
}

.hidden-contact i {
    color: var(--light-grey-color);
    font-size: 18px;
}

.hidden-contact i:hover {
    color: var(--hero-color);
}

.hidden-contact i:hover + a {
    color: var(--hero-color);
}


/* HEADER NAV BOTTOM */


.header-nav-bottom-wrapper {
    font-size: 14px;
    font-weight: 600;
    box-shadow: var(--box-shadow);
}

.nav-container-bottom {
    max-width: 1188px;
    margin: 0 auto;
    padding: 0 15px;
}

.header-nav-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header-nav-bottom-item {
    position: relative;
    padding: 15px 0;
}

.header-nav-bottom a:hover {
    color: var(--hero-color);
}

.fa-chevron-down {
    display: inline;
    margin-left: 5px;
}

.fa-chevron-up, .fa-chevron-right {
    display: none;
    margin-left: 5px;
    color: var(--hero-color);
}

.header-nav-bottom-menu:hover .fa-chevron-down {
    display: none;
}

.header-nav-bottom-menu:hover .fa-chevron-up {
    display: inline;
}

.hidden-subsubmenu-item:hover .fa-chevron-down {
    display: none;
}

.hidden-subsubmenu-item:hover .fa-chevron-right {
    display: inline;
}

.header-nav-bottom-item:hover .hidden-menu {
    display: block;
}

.hidden-bottom-menu {
    font-size: 13px;
    font-weight: 400;
    padding: 20px;
    width: 220px;
    top: 47px;
    left: -5px;
}

.hidden-resources {
    left: -125px;
}

.hidden-bottom-ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hidden-names-submenu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

.hidden-names-submenu a {
    color: var(--secondary-light-text-color);
}

.hidden-subsubmenu-item {
    font-weight: 600;
    position: relative;
}

.hidden-ideas {
    display: none;
    visibility: hidden;
    left: -260px;
    top: -20px;
}

/* .hidden-subsubmenu-item:hover .hidden-ideas {
    display: block;
    visibility: visible;
} */


/* MAIN */

.main-container {
    max-width: 1188px;
    margin: 0 auto;
    padding: 0 15px;
}

/* HERO SECTION */

.hero-section {
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    max-width: 55%;
    margin-bottom: 20px;
}

.title-before {
    background-color: rgba(55,125,255,.1);
    color: var(--hero-color);
    border-radius: 15px;
    font-size: 11px;
    padding: 7px 14px;
}

.hero-title {
    font-size: 40px;
    font-weight: 600;
}

.hero-title-text {
    color: var(--secondary-light-text-color);
    line-height: 1.7;
}

.main-button {
    background-color: var(--hero-color);
    color: var(--white-color);
    padding: 14px 24px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.hero-title-button {
    border-radius: 30px;
    margin-top: 10px;
}

.main-button:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 11px rgba(45,21,130,.35);
}

.fa-play {
    margin-right: 7px;
}

.hero-image {
    width: 40%;
}


/* 3 WAYS SECTION */

.ways-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 90px;
}

.ways-title {
    font-size: 32px;
}

.ways-wrapper {
    display: flex;
    gap: 30px;
    margin-top: 60px;
}

.ways-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    padding: 40px 20px;
    border: 0.5px solid var(--light-grey-border-color);
    border-radius: 5px;
}

.ways-card-title {
    font-size: 24px;
    font-weight: 500;
}

.section-icon {
    width: 70px;
}

.ways-button {
    border-radius: 5px;
}


/* How Do Naming Contests Work? */

.how-work-section {
    border-top: 0.5px solid var(--light-grey-border-color);
    border-bottom: 0.5px solid var(--light-grey-border-color);
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin-top: 30px;
    padding: 100px 0;
}

.how-work-wrapper {
    max-width: 1160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 120px;
    margin-top: 70px;
}

.how-work-image {
    width: 100%; 
}

.image-wrapper {
    flex: 1;
}

.how-work-numbers-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.how-work-numbers-item {
    border: 0.5px solid var(--light-grey-border-color);
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 25px 35px;
    position: relative;
}

.number-count {
    font-size: 56px;
    font-weight: 500;
    color: var(--hero-color);
    flex: 1;
}

.number-text {
    flex: 9;
}

.how-work-numbers-item::before {
    content: '';
    height: 0.5px;
    width: 30px;
    background-color: var(--light-grey-border-color);
    position: absolute;
    left: -50px;
}

.how-work-numbers-item::after {
    content: '';
    height: 150%;
    width: 0.5px;
    background-color: var(--light-grey-border-color);
    position: absolute;
    left: -50px;
}

.how-work-numbers-item:first-child:after {
    height: 50%;
    bottom: 0;
}

.how-work-numbers-item:last-child:after {
    height: 50%;
    top: 0;
}


/* Questions section */

.question-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    margin-top: 70px;
}

.question-menu {
    background-color: var(--hero-color);
    color: var(--light-menu-item-color);
    border-radius: 5px;
    padding: 30px;
    font-size: 14px;
    flex: 0.95;
}

.question-menu-ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.question-menu-ul a:hover {
    color: var(--white-color);
}

.question-wrapper {
    flex: 4;
}

.question-list {

}

.question-separator {
    height: 0.5px;
    width: 100%;
    background-color: var(--light-grey-border-color);
    margin: 80px 0 65px 0;
}

.question-title {
    color: var(--hero-color);
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
}

.question-item {
    margin-bottom: 15px;
    box-shadow: 0 2px 0px rgba(0,0,0,.05)
}

.question-item-title {
    border: 0.3px solid var(--light-grey-border-color);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: default;
    user-select: none;
}

.question-item-title p:hover {
    color: #0052ea;;
}

.question-item-wrapper:hover {
    background-color: #f8fafd;
}

.fa-arrow-right, .fa-arrow-down {
    color: var(--hero-color);
}

.fa-arrow-right {
    display: block;
}

.fa-arrow-down {
    display: none;
}

.question-hidden-item {
    border: 0.3px solid var(--light-grey-border-color);
    padding: 15px;
    display: none;
}

.question-hidden-item li {
    list-style-type: disc;
    margin-left: 40px;
}

.question-hidden-item a {
    color: var(--hero-color);
}

.question-hidden-item a:hover {
    color: #0052ea;
}


/* CTA section */

.cta-section {
    margin: 70px 0;
    background: linear-gradient(150deg, #2d1582 0%, #19a0ff 100%);
    position: relative;
}

.cta-text-wrapper {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.cta-title {
    color: #00dffc;
    font-size: 32px;
    font-weight: 600;
}

.cta-text {
    color: var(--white-color);
    font-size: 20px;
    font-weight: 300;
    z-index: 2;
}

.cta-button {
    border-radius: 5px;
    color: var(--primary-text-color);
    background-color: var(--white-color);
}

.cta-button:hover, .cta-button:focus {
    box-shadow: 0 4px 11px rgba(255,255,255,.35)
}

.cta-img {
    position: absolute;
    max-width: 208px;
}

.cta-img-left {
    top: 0;
}

.cta-img-right {
    bottom: 0;
    right: 0;
}



/* Statictic section */

.statistic-section {
    display: flex;
    gap: 30px;
}

.statistic-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
    position: relative;
}

.statistic-image {
    max-width: 90px;
    max-height: 90px;
    object-fit: cover;
    margin-bottom: 20px;
}

.statistic-sharing-image {
    max-width: 70px;
    margin-bottom: 20px;
}

.statistic-text {
    color: var(--secondary-light-text-color);
    line-height: 1.7;
}

.statistic-span {
    font-weight: 600;
    color: var(--primary-text-color);
}

.statictic-separator::after {
    content: '';
    height: 60px;
    width: 0.3px;
    background-color: var(--light-grey-color);
    transform: rotate(20deg);
    position: absolute;
    right: -15px;
    top: 30%;
}



/* Consultation section */

.consultation-section {
    display: flex;
    margin: 110px auto;
}

.consultation-left {
    flex: 3;
    box-shadow: 0 10px 40px 10px rgba(140,152,164,.175);
    padding: 70px 50px;
}

.consultation-left-item-wrapper {
    display: flex;
}

.consultation-round-item {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(55,125,255,.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.fa-angle-right {
    font-size: 10px;
    color: var(--hero-color);
}

.consultation-left-text {
    max-width: 90%;   
}

.consultation-left-item-wrapper:first-child .consultation-left-text {
    border-bottom: 0.3px solid var(--light-grey-border-color);
    margin-bottom: 30px;
}

.left-text-title-first {
    font-size: 20px;
    font-weight: 500;
}

.left-text-common {
    margin-top: 5px;
    font-size: 14px;
    color: var(--secondary-light-text-color);
    line-height: 1.7;
    margin-bottom: 30px;
}

.left-text-common a {
    color: var(--hero-color);
}

.left-text-common a:hover {
    color: var(--hover-to-hero-color);
}

.left-text-title-second {
    font-size: 24px;
}

.concultation-right {
    flex: 2.6;
    background-color: var(--hero-color);
    color: var(--white-color);
}

.consultation-right-item-wrapper {
    padding: 70px 70px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.right-text-title {
    font-size: 32px;
}

.right-text-common {
    font-size: 14px;
}

.consultation-button {
    background-color: var(--white-color);
    color: var(--hero-color);
    border-radius: 30px;
    margin: 10px 0 10px 0;
}

.consultation-button:hover  {
    box-shadow: 0 3px 6px 0 rgba(140,152,164,.25);
}

.consultation-phone:hover {
    color: var(--light-menu-item-color);
}



/* Brand section */

.brand-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-text {
    margin-left: 20px 0 60px;
    font-size: 28px;
}

.brand-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}

.brand-images::before {
    content: '';
    height: 0.3px;
    width: 100%;
    background-color: var(--light-grey-color);
    position: absolute;
    right: -15px;
    top: -20px;
}

.brand-images img {
    width: 96px;
    margin:  15px 55px;
}

